# DubboDemo

demo-springboot-demo2/: pom.xml
demo-springboot-demo2/dubbo-api/: pom.xml
demo-springboot-demo2/dubbo-api/src/main/java/com/zt/dubboapi/: DubboApiApplication.java
demo-springboot-demo2/dubbo-api/src/main/java/com/zt/dubboapi/entity/: User.java
demo-springboot-demo2/dubbo-api/src/main/java/com/zt/dubboapi/service/: UserService.java
demo-springboot-demo2/dubbo-api/src/test/java/com/zt/dubboapi/: DubboApiApplicationTests.java
demo-springboot-demo2/dubbo-consumer/: pom.xml
demo-springboot-demo2/dubbo-consumer/src/main/java/com/zt/dubboconsumer/: DubboConsumerApplication.java
demo-springboot-demo2/dubbo-consumer/src/main/java/com/zt/dubboconsumer/controller/: UserController.java
demo-springboot-demo2/dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
demo-springboot-demo2/dubbo-consumer/src/test/java/com/zt/dubboconsumer/: DubboConsumerApplicationTests.java
demo-springboot-demo2/dubbo-provider/: pom.xml
demo-springboot-demo2/dubbo-provider/src/main/java/com/zt/dubboprovider/: DubboProviderApplication.java
demo-springboot-demo2/dubbo-provider/src/main/java/com/zt/dubboprovider/dao/: UserMapper.java
demo-springboot-demo2/dubbo-provider/src/main/java/com/zt/dubboprovider/service/impl/: UserServiceImpl.java
demo-springboot-demo2/dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
demo-springboot-demo2/dubbo-provider/src/main/resources/mapper/: UserMapper.xml
demo-springboot-demo2/dubbo-provider/src/test/java/com/zt/dubboprovider/: DubboProviderApplicationTests.java
demo-springboot-demo2/src/main/java/com/zt/: DemoSpringbootDemo2Application.java
demo-springboot-demo2/src/test/java/com/zt/: DemoSpringbootDemo2ApplicationTests.java
dubbodemo/: pom.xml
dubbodemo/consumer/: pom.xml
dubbodemo/consumer/src/main/java/com/zt/consumer/: ConsumerApplication.java
dubbodemo/consumer/src/main/java/com/zt/consumer/controller/: TestController.java
dubbodemo/consumer/src/main/resources/: application.properties
dubbodemo/consumer/src/test/java/com/zt/consumer/: ConsumerApplicationTests.java
dubbodemo/provider/: pom.xml
dubbodemo/provider/src/main/java/com/zt/provider/: ProviderApplication.java
dubbodemo/provider/src/main/java/com/zt/provider/service/impl/: TestServiceImpl.java
dubbodemo/provider/src/main/resources/: application.properties
dubbodemo/provider/src/test/java/com/zt/provider/: ProviderApplicationTests.java
dubbodemo/service/: pom.xml
dubbodemo/service/src/main/java/com/zt/service/: ServiceApplication.java  TestService.java
dubbodemo/service/src/test/java/com/zt/service/: ServiceApplicationTests.java
dubbodemo/src/main/java/com/zt/dubbodemo/: DubbodemoApplication.java
dubbodemo/src/test/java/com/zt/dubbodemo/: DubbodemoApplicationTests.java
